ip-wiki - v0.0.0: IPUtil
Module: ip-wiki
Class IPUtil
The IPUtil class. Unlike the IP class, this class provides several static methods that can be used to perform validations on an IP or CIDR address just once, or on varying IP or CIDR addresses.
Note that inherited protected methods are only for internal use.
Hierarchy
IPBase
IPUtil
Index
Methods
abbreviate
checkEquality
clean
equals
equalsToAll
equalsToAny
fallsWithin
getRangeObject
isCIDR
isIP
isIPv4
isIPv4CIDR
isIPv6
isIPv6CIDR
isInAllRanges
isInAnyRange
isInRange
lengthen
modCase
parse
parseAndStringify
parseRange
sanitize
stringify
validate
Methods
Static abbreviate
abbreviate(ipStr, capitalize?): null | string
Abbreviate an IP-representing string. For example:
192.168.0.1 (for IPv4 addresses, same as IPUtil.sanitize)
fd12:3456:789a:1::
Note that inaccurate CIDRs will be corrected:
input: fd12:3456:789a:1:0:0:0:1/64
output: fd12:3456:789a:1::/64
Parameters
ipStr: string
Optional capitalize: boolean = false
Whether to capitalize the output, which defaults to false.
Returns null | string
null if the input string does not represent an IP address.
Protected Static checkEquality
checkEquality(ipObj, ipStr): null | boolean
Protected
Check the equality of two IP addresses.
Parameters
ipObj: RangeObject
An object of arrays of the IP parts in decimals.
ipStr: string | IP
An IP- or CIDR-representing string, or an IP instance.
Returns null | boolean
null if ipStr does not represent an IP address.
Inherited from IPBase.checkEquality
Static clean
clean(str): string
Return a trimmed string from which all occurrences of unicode bidi characters are removed.
"Unicode bidi characters" are special characters shown as red dots in WikiEditor, which can slip into cut-and-pasted strings. When we evaluate whether a string represents an IP address, these can cause serious trouble.
Parameters
str: string
Returns string
See
MediaWikiTitleCodec::splitTitleString in MediaWiki core
Inherited from IPBase.clean
Static equals
equals(ipStr1, ipStr2): null | boolean
Evaluate whether the IP address associated with ipStr1 equals ipStr2.
Parameters
ipStr1: string | IP
ipStr2: string | IP
Returns null | boolean
null when either of the input IP addresses is (or both are) invalid.
Static equalsToAll
equalsToAll(ipStr, ips): null | boolean
Evaluate whether the IP address associated with ipStr equals all IP addresses in the ips array.
Parameters
ipStr: string | IP
ips: (string | IP)[]
An array of IP- or CIDR-representing strings or IP instances.
Returns null | boolean
null if:
ipStr does not represent an IP address.
ips is not an array or an empty array.
Static equalsToAny
equalsToAny(ipStr, ips): null | number
Evaluate whether the IP address associated with ipStr equals any IP address in the ips array.
Parameters
ipStr: string | IP
ips: (string | IP)[]
An array of IP- or CIDR-representing strings or IP instances.
Returns null | number
The index number of the first match in the ips array, or -1 if there is no match. null will be returned if ipStr does not represent an IP address.
Protected Static fallsWithin
fallsWithin(ipObj, ipRange): null | boolean
Protected
Check whether a given IP falls within a range.
Parameters
ipObj: RangeObject
An object of arrays of the IP parts in decimals.
ipRange: string | IP
Returns null | boolean
null if ipRange does not represent an IP address.
Inherited from IPBase.fallsWithin
Protected Static getRangeObject
getRangeObject(ip): null | RangeObject
Protected
Given an IP string or instance, parse it into an object of arrays of decimals that represent the parts of the first and last IPs.
Parameters
ip: string | IP
Returns null | RangeObject
null if the input string does not represent an IP address.
Inherited from IPBase.getRangeObject
Static isCIDR
isCIDR(ipStr): boolean
Evaluate whether a string represents a CIDR.
Parameters
ipStr: string
Returns boolean
isCIDR(ipStr, mode, options?): string | boolean
Evaluate whether a string represents a CIDR, with the strict CIDR validation mode on.
Parameters
ipStr: string
mode: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isIP
isIP(ipStr, allowCidr?): boolean
Evaluate whether a string represents an IP address.
Parameters
ipStr: string
Optional allowCidr: boolean
Whether to allow CIDRs, which defaults to false.
Returns boolean
isIP(ipStr, allowCidr, options?): string | boolean
Evaluate whether a string represents an IP address, with the strict CIDR validation mode on.
Parameters
ipStr: string
allowCidr: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isIPv4
isIPv4(ipStr, allowCidr?): boolean
Evaluate whether a string represents an IPv4 address.
Parameters
ipStr: string
Optional allowCidr: boolean
Whether to allow CIDRs, which defaults to false.
Returns boolean
isIPv4(ipStr, allowCidr, options?): string | boolean
Evaluate whether a string represents an IPv4 address, with the strict CIDR validation mode on.
Parameters
ipStr: string
allowCidr: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isIPv4CIDR
isIPv4CIDR(ipStr): boolean
Evaluate whether a string represents an IPv4 CIDR.
Parameters
ipStr: string
Returns boolean
isIPv4CIDR(ipStr, mode, options?): string | boolean
Evaluate whether a string represents an IPv4 CIDR, with the strict CIDR validation mode on.
Parameters
ipStr: string
mode: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isIPv6
isIPv6(ipStr, allowCidr?): boolean
Evaluate whether a string represents an IPv6 address.
Parameters
ipStr: string
Optional allowCidr: boolean
Whether to allow CIDRs, which defaults to false.
Returns boolean
isIPv6(ipStr, allowCidr, options?): string | boolean
Evaluate whether a string represents an IPv6 address, with the strict CIDR validation mode on.
Parameters
ipStr: string
allowCidr: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isIPv6CIDR
isIPv6CIDR(ipStr): boolean
Evaluate whether a string represents an IPv6 CIDR.
Parameters
ipStr: string
Returns boolean
isIPv6CIDR(ipStr, mode, options?): string | boolean
Evaluate whether a string represents an IPv6 CIDR, with the strict CIDR validation mode on.
Parameters
ipStr: string
mode: "strict"
Optional options: StringifyOptions
Optional specifications of how the output CIDR string should be formatted.
Returns string | boolean
Static isInAllRanges
isInAllRanges(ipStr, ranges): null | boolean
Evaluate whether the IP address associated with ipStr is within all IP ranges specified as an array.
Parameters
ipStr: string | IP
ranges: (string | IP)[]
An array of IP- or CIDR-representing strings or IP instances.
Returns null | boolean
null if:
ipStr does not represent an IP address.
ranges is not an array or an empty array.
Static isInAnyRange
isInAnyRange(ipStr, ranges): null | number
Evaluate whether the IP address associated with ipStr is within any IP range specified as an array.
Parameters
ipStr: string | IP
ranges: (string | IP)[]
An array of IP- or CIDR-representing strings or IP instances.
Returns null | number
The index number of the first match in the ranges array, or -1 if there is no match. null will be returned if ipStr does not represent an IP address.
Static isInRange
isInRange(ipStr, range): null | boolean
Evaluate whether the IP address associated with ipStr is within another IP range.
Parameters
ipStr: string | IP
range: string | IP
Returns null | boolean
null when either of the input IP addresses is (or both are) invalid.
Static lengthen
lengthen(ipStr, capitalize?): null | string
Lengthen an IP-representing string. For example:
192.168.000.001
fd12:3456:789a:0001:0000:0000:0000:0000
Note that inaccurate CIDRs will be corrected:
input: fd12:3456:789a:1:0:0:0:1/64
output: fd12:3456:789a:0001:0000:0000:0000:0000/64
Parameters
ipStr: string
Optional capitalize: boolean = false
Whether to capitalize the output, which defaults to false.
Returns null | string
null if the input string does not represent an IP address.
Protected Static modCase
modCase(str, upper?): string
Protected
Change the casing of a string.
Parameters
str: string
Optional upper: boolean = false
Whether to capitalize the output, which defaults to false.
Returns string
The original string if upper isn't true.
Inherited from IPBase.modCase
Protected Static parse
parse(ipStr, bitLen?): null | Parsed
Protected
Parse a string that potentially represents an IP or CIDR address.
Parameters
ipStr: string
Optional bitLen: number
An optional bit length of the IP address.
Returns null | Parsed
A parsed object, or null when:
ipStr is not a string.
ipStr does not represent an IP address.
ipStr contains an invalid bit length for a CIDR.
Inherited from IPBase.parse
Protected Static parseAndStringify
parseAndStringify(ipStr, options?): null | string
Protected
Parse an IP string into an array and convert back into a string.
Parameters
ipStr: string
Optional options: StringifyOptions = {}
Returns null | string
null if the input string does not represent an IP address.
Inherited from IPBase.parseAndStringify
Protected Static parseRange
parseRange(parts, bitLen): RangeObject
Protected
Get the start and end IP addresses for the range of bitLen as an object of arrays of decimals.
Parameters
parts: number[]
bitLen: null | number
Returns RangeObject
Inherited from IPBase.parseRange
Static sanitize
sanitize(ipStr, capitalize?): null | string
Sanitize an IP-representing string. For example:
192.168.0.1 (for IPv4 addresses, same as IPUtil.abbreviate)
fd12:3456:789a:1:0:0:0:0
Note that inaccurate CIDRs will be corrected:
input: fd12:3456:789a:1::1/64
output: fd12:3456:789a:1:0:0:0:0/64
Parameters
ipStr: string
Optional capitalize: boolean = false
Whether to capitalize the output, which defaults to false.
Returns null | string
null if the input string does not represent an IP address.
Protected Static stringify
stringify(decimals, suffix, options?): string
Protected
Stringify an array of IP parts in decimals.
Parameters
decimals: number[]
suffix: string
Optional options: StringifyOptions = {}
Returns string
Inherited from IPBase.stringify
Private Static validate
validate(ipStr, allowCidr, conditionPredicate?): boolean
Validate a string as an IP address under certain conditions.
Parameters
ipStr: string
allowCidr: boolean
Optional conditionPredicate: ConditionPredicate
Returns boolean
validate(ipStr, allowCidr, conditionPredicate?, options?): string | boolean
Validate a string as an IP address under certain conditions.
Parameters
ipStr: string
allowCidr: "strict"
Optional conditionPredicate: ConditionPredicate
Optional options: StringifyOptions
Returns string | boolean
